@-webkit-keyframes sub-page-enter
  from
    -webkit-transform: translate(10px)
    opacity: 0

  to
    -webkit-transform: translate(0)
    opacity: 1

@-moz-keyframes sub-page-enter
  from
    -moz-transform: translate(10px)
    opacity: 0

  to
    -moz-transform: translate(0)
    opacity: 1

@-ms-keyframes sub-page-enter
  from
    -ms-transform: translate(10px)
    opacity: 0

  to
    -ms-transform: translate(0)
    opacity: 1

@-o-keyframes sub-page-enter
  from
    -o-transform: translate(10px)
    opacity: 0

  to
    -o-transform: translate(0)
    opacity: 1

@keyframes sub-page-enter
  from
    transform: translate(10px)
    opacity: 0

  to
    transform: translate(0)
    opacity: 1

@-webkit-keyframes sub-page-exit
  from
    opacity: 0

  to
    opacity: 0

@-moz-keyframes sub-page-exit
  from
    opacity: 0

  to
    opacity: 0

@-ms-keyframes sub-page-exit
  from
    opacity: 0

  to
    opacity: 0

@-o-keyframes sub-page-exit
  from
    opacity: 0

  to
    opacity: 0

@keyframes sub-page-exit
  from
    opacity: 0

  to
    opacity: 0