@-webkit-keyframes switcher-pop
  0%
    -webkit-transform: scale(1)

  30%
    -webkit-transform: scale(0.95)

  70%
    -webkit-transform: scale(1.05)

  100%
    -webkit-transform: scale(1)

@-moz-keyframes switcher-pop
  0%
    -moz-transform: scale(1)

  30%
    -moz-transform: scale(0.95)

  70%
    -moz-transform: scale(1.05)

  100%
    -moz-transform: scale(1)

@-ms-keyframes switcher-pop
  0%
    -ms-transform: scale(1)

  30%
    -ms-transform: scale(0.95)

  70%
    -ms-transform: scale(1.05)

  100%
    -ms-transform: scale(1)

@-o-keyframes switcher-pop
  0%
    -o-transform: scale(1)

  30%
    -o-transform: scale(0.95)

  70%
    -o-transform: scale(1.05)

  100%
    -o-transform: scale(1)

@keyframes switcher-pop
  0%
    transform: scale(1)

  30%
    transform: scale(0.95)

  70%
    transform: scale(1.05)

  100%
    transform: scale(1)