.page.page-notifications
  ul.notifications-list
    > li.notification
      background: white

      padding: 9px 15px

      border-top: 1px solid #cccccc

      position: relative

      &:first-child
        border-top: 0

      &.visited
        background: #f0efec
        
        > div
          > i.mark
            display: none

      > div
        position: relative

        > h2
          font: normal 12px OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

          color: #807e73

        > p.message
          font: normal 12px OvivoHelveticaNeue, "Helvetica Neue", "HelveticaNeue", sans-serif

          margin: 7px 0 0 0

        > p.time
          font: normal 11px OvivoHelveticaNeue, "Helvetica Neue", "HelveticaNeue", sans-serif

          margin: 8px 0 0 0

          color: #807e73

        > i.mark
          position: absolute

          display: block
          line-height: 0

          top: 0
          right: 0

          width: 11px
          height: 11px

          background: #007550

          box-shadow: inset 0 0 2px rgba(3, 46, 32, 0.75)

          border-radius: 2px