ul.months-list, ul.weeks-list, .page-event-details
  .element
    &.highlight
      > div.element-container
        background: #ddd

    > div.element-container
      border-radius: 2px

      overflow: hidden

      -webkit-transition: background 200ms
      -moz-transition: background 200ms
      -ms-transition: background 200ms
      -o-transition: background 200ms
      transition: background 200ms

      background: white

      margin: 10px 8px 0 8px

      box-shadow: 0 1px 2px #cccccc, 0 0 0 #999999

      &.clicked
        box-shadow: 0 1px 2px #cccccc, 0 0 10px #999999

      > div.strip
        height: 5px

        background: red

        -webkit-transition: background 300ms
        -moz-transition: background 300ms
        -ms-transition: background 300ms
        -o-transition: background 300ms
        transition: background 300ms

      .label-open, .label-closed, .label-open-responses, .label-bidding-closed
        display: none

      &.closed
        > div.strip
          background: #007550

        .label-closed
          display: block

      &.open
        > div.strip
          background: #da4444

        .label-open
          display: block

      &.open-responses
        > div.strip
          background: #d8da44

        .label-open-responses
          display: block

      &.bidding-closed
        &.label-bidding-closed
          display: block

      &.available
        > div.strip
          background: #0066cc

      &.unavailable
        > div.strip
          background: #6d0088

      > div.info
        padding: 7px 15px

        > h2, > h3, > h4
          display: inline-block

          width: 100%

        > h4
          margin-top: 5px

          font-size: 11px

          color: #666666

          font-weight: normal

        > h3, > h2
          font-size: 15px

        > h3
          font-weight: normal
          margin: 1px 0 0 0

        > h2
          font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif
          font-weight: normal

          > em
            font-family: OvivoHelveticaNeue, "Helvetica Neue", "HelveticaNeue", sans-serif
            font-style: normal
            font-weight: normal

            color: #666666

      > div.buttons
        background: #f0efec

        box-shadow: inset 0 1px 0 #f6f5f4

        overflow: hidden

        border-radius: 0 0 2px 2px

        height: 41px

        cursor: pointer

        border-top: 1px solid #cccccc

        > div.button-element
          position: relative

          float: left

          width: 50%

          padding: 9px 0

          overflow: hidden

          > div.button-background
            position: absolute

            top: 1px
            left: 0

            height: 100%
            width: 100%

            z-index: 0

            > div
              width: 100%
              height: 100%

              background: -webkit-linear-gradient(top, rgba(240, 239, 236, 1), rgba(240, 239, 236, 0))

          > div.button-inner
            position: relative

            z-index: 1

            height: 23px
            line-height: 19px

            text-align: center

            > *
              vertical-align: middle

            > span
              font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif
              font-weight: normal 

              font-size: 13px

              color: #807e73

            > i
              margin-right: 5px

          &.left
            > div.button-background
              box-shadow: inset -1px 0 0 #cccccc

          &.right
            > div.button-background
              box-shadow: inset 1px 0 0 #f6f5f4