.page.page-calendar > header
  > div.line
    > span.title
      margin-left: 20px

  .weekdays
    position: absolute

    left: 0
    bottom: 8px

    width: 100%

    ul.row
      font-size: 12px

      margin: 0 30px 0 30px

      overflow: auto
      
      > li
        width: 14.28571428571429%

        float: left

        > span
          margin: 0 0 0 7px
