body.highlight-events
  ul.months-list, ul.weeks-list
    > li
      table.days-container
        .week-row
          > .cell
            .element.event
              position: static

            > div
              position: static

              > strong.week-number
                display: none

  &.highlight-events
    &.open
      .page-calendar .element-container.open
        z-index: 100000

        position: relative

        -webkit-animation: highlight-events 6000ms ease-out 0s infinite
        -moz-animation: highlight-events 6000ms ease-out 0s infinite
        -ms-animation: highlight-events 6000ms ease-out 0s infinite
        -o-animation: highlight-events 6000ms ease-out 0s infinite
        animation: highlight-events 6000ms ease-out 0s infinite

    &.open-responses
      .page-calendar .element-container.open-responses
        z-index: 100000

        position: relative

        -webkit-animation: highlight-events 6000ms ease-out 0s infinite
        -moz-animation: highlight-events 6000ms ease-out 0s infinite
        -ms-animation: highlight-events 6000ms ease-out 0s infinite
        -o-animation: highlight-events 6000ms ease-out 0s infinite
        animation: highlight-events 6000ms ease-out 0s infinite

    &.closed
      .page-calendar .element-container.closed
        z-index: 100000

        position: relative

        -webkit-animation: highlight-events 6000ms ease-out 0s infinite
        -moz-animation: highlight-events 6000ms ease-out 0s infinite
        -ms-animation: highlight-events 6000ms ease-out 0s infinite
        -o-animation: highlight-events 6000ms ease-out 0s infinite
        animation: highlight-events 6000ms ease-out 0s infinite

  .page > header, .page > footer
    z-index: auto
    
    > div.line
      > ul.switcher-events-filter
        z-index: 100000
        position: relative    