ul.months-list, ul.weeks-list
  .row
    > td
      &:first-child
        li.inactivity
          > span
            visibility: visible

  li.inactivity
    width: 100%

    padding: 5px 8px

    position: relative

    left: -8px

    background: black

    margin: 2px 0 0 0

    cursor: pointer

    &:first-child
      margin-top: 0

    &.first
      padding: 5px 10px 5px 8px

      > span
        visibility: visible

    &.last
      padding: 5px 8px 5px 10px
      left: -10px

      &.first
        padding: 5px 8px 5px 8px
        left: -8px

    &.none
      padding: 5px 10px

      left: -10px

    > span
      visibility: hidden

      color: white

      height: 13px
      width: 100%

      display: block