.page.page-event-details div.content
  .event
    .element-container
      &.open-responses
        .switcher
          background: #01bc81

          > .handle
            left: 32px

    .info
      position: relative

    .switcher
      position: absolute

      top: 10px
      right: 10px

      width: 50px
      height: 20px

      border: 1px solid black

      border-radius: 10px

      box-shadow: inset 0 0 2px #333

      background: #ddd

      -webkit-transition: background 300ms
      -moz-transition: background 300ms
      -ms-transition: background 300ms
      -o-transition: background 300ms
      transition: background 300ms

      cursor: pointer

      > .status
        position: absolute

        width: 100px

        text-align: right

        left: -105px

        top: 3px

        font-size: 12px

      > .handle
        position: absolute

        top: 2px
        left: 2px

        -webkit-transition: left 300ms
        -moz-transition: left 300ms
        -ms-transition: left 300ms
        -o-transition: left 300ms
        transition: left 300ms

        width: 16px
        height: 16px

        border-radius: 10px

        background: black
        box-shadow: 0 1px 1px #999