.page.page-event-details, .page.page-notifications, .page.page-edit
  border-left: 1px solid #888

ul.months-list, ul.weeks-list, .page-event-details
  .element
    > div.element-container
      border: 1px solid #ddd

.page.page-event-details div.content
  .element
    > div.element-container
      border-bottom: 0

  .event
    > ul.comments
      margin: 0 8px 50px 8px

      border: 1px solid #ddd
      border-top: 0