.page.page-edit
  width: 500px

  z-index: 9999

  box-shadow: -2px 0 30px #888

  left: auto

  &.enter
    -webkit-animation: event-details-enter 200ms ease-out 0s
    -moz-animation: event-details-enter 200ms ease-out 0s
    -ms-animation: event-details-enter 200ms ease-out 0s
    -o-animation: event-details-enter 200ms ease-out 0s
    animation: event-details-enter 200ms ease-out 0s

  &.exit
    -webkit-animation: event-details-exit 200ms ease-out 0s
    -moz-animation: event-details-exit 200ms ease-out 0s
    -ms-animation: event-details-exit 200ms ease-out 0s
    -o-animation: event-details-exit 200ms ease-out 0s
    animation: event-details-exit 200ms ease-out 0s

  > header > div.line > div.button.right
    width: 40px