.page.page-settings .connections-view
  .connections-container
    text-align: center

    margin: 20px 0 0 0

    > li
      display: inline-block
      width: 300px

      text-align: center

      > i, > .options-group
        display: inline-block

  ul.options-group
    > li.option
      margin: 0 0 0 20px
      padding: 8px 10px

      width: 100px

      &:first-child
        margin-left: 0