.page.page-settings
  .availability-view.content
    > .shadow
      &.top
        top: 220px

    .wireframe
      .side-container

    .wireframe.elements-header
      height: 50px

      .button

    .attributes
      display: block

      width: 180px

      margin: 13px auto 0 auto

      > li

        > strong

    ul.columns
      overflow: auto

      &.weekdays
        padding: 34px 0 0 0

      &.weekdays-titles
        font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

        padding: 10px 0 0 0

        > li
          color: #807e73

          font-size: 13px

      > li
        width: 14.28571428571429%

        text-align: center

        float: left

        cursor: pointer

        > i.checked
          display: none

        &.checked
          > i.unchecked
            display: none

          > i.checked
            display: inline-block

    .elements
      > li.element
        > .wireframe
          height: 94px

          .side-container

        
