.page.page-settings
  .timeoff-view
    .attributes
      padding: 22px 0 0 30px

      > li

        > strong

    .elements
      > li.element
        .side-container
          i
            display: none

        &.pending
          .side-container
            i.pending
              display: inline-block

        &.approved
          .side-container
            i.approved
              display: inline-block

        &.not-approved
          .side-container
            i.not-approved
              display: inline-block

        > .wireframe
          height: 94px

          .side-container
            text-align: center

            i
              margin: 32px 0 0 0

        
