.notifications-view, .general-view
  .settings-items
    margin: 90px 0 70px 0
      
.settings-items
  margin: 90px 0 0 0

  > li.settings-item
    font-size: 15px

    margin: 22px 0 0 0

    &:first-child
      margin-top: 0

    > div.header
      min-height: 23px

      span
        font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

        color: #525044

        margin: 0 10px 0 0

      em
        font-style: normal

        color: #807e73

      .badge
        visibility: hidden

        margin: 0 0 0 10px

      &.changed
        .badge
          visibility: visible

    > div.item-content
      margin: 13px 0 0 0

      > div.input-wrapper
        background: white

        border-radius: 1px

        box-shadow: 0 1px 0 #d9d6c6

        padding: 10px

        > input, > select
          font-size: 15px

          color: #525044

          width: 100%

ul.options-group
  overflow: auto

  > li.option
    display: block

    float: left

    margin: 0 0 0 30px
    padding: 8px 10px

    border: 1px solid #807e73
    border-radius: 2px

    font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

    color: #807e73

    width: 80px

    cursor: pointer

    &.selected
      color: white

      border-color: #007550
      background: #007550

    &:first-child
      margin-left: 0