@font-face
  font-family: OvivoHelveticaNeueBold
  src: url("../assets/fonts/HelveticaNeue-Bold.eot")
  src: url("../assets/fonts/HelveticaNeue-Bold.woff")format("woff")

@font-face
  font-family: OvivoHelveticaNeue
  src: url("../assets/fonts/HelveticaNeue-Roman.eot")
  src: url("../assets/fonts/HelveticaNeue-Roman.woff")format("woff")

@font-face
  font-family: KontrapunktBobBold
  src: url('../assets/fonts/Kontrapunkt Bob Bold.otf')