.form-component
  > .settings-items
    margin: 20px 0

    > li.settings-item
      > div.item-content
        text-align: center

        > input, > select
          background: #ebe9e0

          color: #525044

          font-size: 15px

          text-align: center

          padding: 9px 9px

          -webkit-appearance: none

        > input
          height: 17px

          width: 382px

        > select
          -webkit-appearance: menulist-button

          width: 400px

        > select[multiple="multiple"]
          -webkit-appearance: initial

        > span
          font: normal 17px OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif
          font-style: italic

          color: #807e73

          margin: 0 4px

          display: inline-block

          width: 16px

        &.two
          > input
            width: 166px