section.page
  .notification-message
    position: absolute

    top: 50%
    left: 50%

    width: 210px
    height: 210px

    margin: -105px 0 0 -105px

    z-index: 9999999

    text-align: center

    div.background
      position: absolute

      top: 0
      left: 0

      width: 100%
      height: 100%

      background: #333333
      opacity: 0.75
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"

      border-radius: 5px

      z-index: 1

    i.icon-huge
      position: relative

      z-index: 2

      margin: 20px auto 0 auto

    span
      position: relative

      z-index: 2

      font: normal 14px OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

      font-style: italic

      color: white