.popup
  > .settings-items
    margin: 0

    > li.settings-item
      margin-top: 14px

      > div.header
        text-align: center

        > span
          color: black

          font-size: 14px

          margin-right: 0

      > div.item-content
        text-align: center

        margin-top: 4px

        .full-width
          width: 100%

        > input, > select
          background: #edf0f2

          border-radius: 2px

          font-size: 14px

          color: #333333

          text-align: center

          padding: 2px 0 4px 0

          width: 100px

        > input + span
          margin-left: 20px

        > input

        > select
          -webkit-appearance: textfield
          -moz-appearance: textfield

        > select[multiple="multiple"]

        > span
          color: #333333

          margin: 0 10px 0 0

        &.two
          > input