$names: ('create-new', 'working-hour', 'timeoff')
$values: (124px, 445px, 260px)

.popup
  @for $i from 1 through length($names)
    &.popup-#{nth($names, $i)}
      $height: nth($values, $i)

      margin-top: -$height / 2

  &.popup-create-new
    .button-create-time
      margin-top: 0