#voice-recognition
  position: absolute

  top: -115px
  left: 0
  z-index: 10001

  width: 100%
  height: 95px

  background: white

  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3)

  -webkit-transition: top 300ms
  -moz-transition: top 300ms
  -ms-transition: top 300ms
  -o-transition: top 300ms
  transition: top 300ms

  &.show
    top: 0

  > div
    display: none

    text-align: center

    font-size: 48px

    padding: 10px 0

  &.initial
    > div.initial
      display: block

  &.processing
    > div.processing
      display: block

  &.result
    > div.result
      display: block

  &.error
    > div.error
      display: block

  ul.results
    > li
      &.success
        color: green

      &.error
        color: red