.page.scrolled-top > header
  div.shadow
    display: block

.page.scrolled-bottom > footer
  div.shadow
    display: block

.page > header, .page > footer
  position: absolute

  top: 0
  left: 0
  z-index: 2

  width: 100%

  background: white

  padding: 28px 0 28px 0

  i
    cursor: pointer

  .shadow
    bottom: -2px

  > div.line
    height: 39px

    line-height: 16px

    margin-left: 15px

    > *
      vertical-align: middle

    > i.navigation
      position: relative

      top: 1px

    > div.placeholder
      height: 38px
      width: 1px

      display: inline-block

      margin: 0 0 0 0

    > span.title
      font-size: 21px

      font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

      color: #333333

      margin: 0 10px 0 20px

    > em.title
      font-size: 21px
      font-style: normal

      color: #333333

      margin: 0 15px 0 0

    > div.button
      margin: 0 10px 0 0

      &.today
        width: 100px

        margin-left: 10px

      &.right
        float: right

        width: 158px

        margin: 0 30px 0 0

    > ul.switcher
      display: inline-block

      float: right

      margin: 0 20px 0 0
      padding: 0 4px

      background: white

      height: 40px    

      > li
        display: inline-block

        position: relative

        top: 4px

        border: 2px solid transparent

        cursor: pointer

        > span
          display: inline-block

          padding: 6px

        &.selected
          color: #fd5308

.page > footer
  top: auto
  left: 0
  bottom: 0

  div.shadow
    position: absolute

    bottom: auto
    top: -2px