.side-bar
  ul.menu
    margin: 16px 0 0 0

    > li
      display: block

      padding: 11px 0 11px 29px

      cursor: pointer

      &.selected
        font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

        color: #fd5308

      font-size: 14px

      color: #cccccc

      > a
        color: inherit

        text-decoration: none